2026-06-21T11:24:19.8840495Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-21T11:24:19.8841981Z Post job cleanup.
2026-06-21T11:24:19.9836199Z [command]/usr/bin/git version
2026-06-21T11:24:19.9880309Z git version 2.54.0
2026-06-21T11:24:19.9991083Z Temporarily overriding HOME='/home/runner/work/_temp/799ca3bb-d325-47cc-a078-6eeeb0131a05' before making global git config changes
2026-06-21T11:24:19.9992882Z Adding repository directory to the temporary git global config as a safe directory
2026-06-21T11:24:20.0002643Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Asset-Manager/Asset-Manager
2026-06-21T11:24:20.0047488Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-21T11:24:20.0091468Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-21T11:24:20.0388713Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-21T11:24:20.0424500Z http.https://github.com/.extraheader
2026-06-21T11:24:20.0437774Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-21T11:24:20.0480222Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-21T11:24:20.0751238Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-21T11:24:20.0790043Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
