2026-06-21T11:20:34.3568328Z Current runner version: '2.335.1'
2026-06-21T11:20:34.3600211Z ##[group]Runner Image Provisioner
2026-06-21T11:20:34.3602145Z Hosted Compute Agent
2026-06-21T11:20:34.3603554Z Version: 20260611.554
2026-06-21T11:20:34.3604958Z Commit: 5e0782fdc9014723d3be820dd114dd31555c2bd1
2026-06-21T11:20:34.3606546Z Build Date: 2026-06-11T21:40:46Z
2026-06-21T11:20:34.3608322Z Worker ID: {e9a1a443-bba9-4c19-93f4-9b4814e638cf}
2026-06-21T11:20:34.3609870Z Azure Region: westcentralus
2026-06-21T11:20:34.3611343Z ##[endgroup]
2026-06-21T11:20:34.3613584Z ##[group]Operating System
2026-06-21T11:20:34.3615018Z Ubuntu
2026-06-21T11:20:34.3616334Z 24.04.4
2026-06-21T11:20:34.3617938Z LTS
2026-06-21T11:20:34.3619244Z ##[endgroup]
2026-06-21T11:20:34.3620761Z ##[group]Runner Image
2026-06-21T11:20:34.3622128Z Image: ubuntu-24.04
2026-06-21T11:20:34.3623541Z Version: 20260615.205.1
2026-06-21T11:20:34.3625428Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260615.205/images/ubuntu/Ubuntu2404-Readme.md
2026-06-21T11:20:34.3628344Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260615.205
2026-06-21T11:20:34.3630097Z ##[endgroup]
2026-06-21T11:20:34.3632583Z ##[group]GITHUB_TOKEN Permissions
2026-06-21T11:20:34.3635644Z Contents: read
2026-06-21T11:20:34.3637126Z Metadata: read
2026-06-21T11:20:34.3638482Z Packages: read
2026-06-21T11:20:34.3639778Z ##[endgroup]
2026-06-21T11:20:34.3642639Z Secret source: Actions
2026-06-21T11:20:34.3644430Z Prepare workflow directory
2026-06-21T11:20:34.4036052Z Prepare all required actions
2026-06-21T11:20:34.4074962Z Getting action download info
2026-06-21T11:20:34.8545595Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-21T11:20:34.9279264Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-06-21T11:20:35.0682433Z Download action repository 'game-ci/unity-builder@v4' (SHA:1d4ee0697f193f54668e98961d79907911f4b4f2)
2026-06-21T11:20:36.3402955Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-21T11:20:36.6209480Z Complete job name: Build WebGL
