2026-06-21T13:03:19.1576576Z Current runner version: '2.335.1'
2026-06-21T13:03:19.1624072Z ##[group]Runner Image Provisioner
2026-06-21T13:03:19.1626826Z Hosted Compute Agent
2026-06-21T13:03:19.1628692Z Version: 20260611.554
2026-06-21T13:03:19.1630883Z Commit: 5e0782fdc9014723d3be820dd114dd31555c2bd1
2026-06-21T13:03:19.1633238Z Build Date: 2026-06-11T21:40:46Z
2026-06-21T13:03:19.1635878Z Worker ID: {c216b46e-bcfc-4e09-ad96-b60348c7c7aa}
2026-06-21T13:03:19.1638341Z Azure Region: eastus2
2026-06-21T13:03:19.1640345Z ##[endgroup]
2026-06-21T13:03:19.1643433Z ##[group]Operating System
2026-06-21T13:03:19.1645766Z Ubuntu
2026-06-21T13:03:19.1647558Z 24.04.4
2026-06-21T13:03:19.1649389Z LTS
2026-06-21T13:03:19.1651160Z ##[endgroup]
2026-06-21T13:03:19.1653123Z ##[group]Runner Image
2026-06-21T13:03:19.1655341Z Image: ubuntu-24.04
2026-06-21T13:03:19.1657265Z Version: 20260615.205.1
2026-06-21T13:03:19.1660367Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260615.205/images/ubuntu/Ubuntu2404-Readme.md
2026-06-21T13:03:19.1664797Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260615.205
2026-06-21T13:03:19.1667573Z ##[endgroup]
2026-06-21T13:03:19.1671128Z ##[group]GITHUB_TOKEN Permissions
2026-06-21T13:03:19.1676042Z Contents: read
2026-06-21T13:03:19.1678118Z Metadata: read
2026-06-21T13:03:19.1679959Z Packages: read
2026-06-21T13:03:19.1681862Z ##[endgroup]
2026-06-21T13:03:19.1687032Z Secret source: Actions
2026-06-21T13:03:19.1689679Z Prepare workflow directory
2026-06-21T13:03:19.2207686Z Prepare all required actions
2026-06-21T13:03:19.2266535Z Getting action download info
2026-06-21T13:03:19.6067521Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-21T13:03:19.6844866Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-06-21T13:03:19.7861692Z Download action repository 'game-ci/unity-builder@v4' (SHA:1d4ee0697f193f54668e98961d79907911f4b4f2)
2026-06-21T13:03:20.1974170Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-21T13:03:20.5030088Z Complete job name: Build WebGL
