2026-06-21T11:08:56.1544549Z Current runner version: '2.335.1'
2026-06-21T11:08:56.1573930Z ##[group]Runner Image Provisioner
2026-06-21T11:08:56.1575656Z Hosted Compute Agent
2026-06-21T11:08:56.1576792Z Version: 20260611.554
2026-06-21T11:08:56.1578004Z Commit: 5e0782fdc9014723d3be820dd114dd31555c2bd1
2026-06-21T11:08:56.1579491Z Build Date: 2026-06-11T21:40:46Z
2026-06-21T11:08:56.1580716Z Worker ID: {c4139d4b-b489-4029-84d1-2afd1da3e853}
2026-06-21T11:08:56.1582026Z Azure Region: westus3
2026-06-21T11:08:56.1583123Z ##[endgroup]
2026-06-21T11:08:56.1585274Z ##[group]Operating System
2026-06-21T11:08:56.1586487Z Ubuntu
2026-06-21T11:08:56.1587543Z 24.04.4
2026-06-21T11:08:56.1588597Z LTS
2026-06-21T11:08:56.1589805Z ##[endgroup]
2026-06-21T11:08:56.1590901Z ##[group]Runner Image
2026-06-21T11:08:56.1592090Z Image: ubuntu-24.04
2026-06-21T11:08:56.1593173Z Version: 20260615.205.1
2026-06-21T11:08:56.1594839Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260615.205/images/ubuntu/Ubuntu2404-Readme.md
2026-06-21T11:08:56.1597103Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260615.205
2026-06-21T11:08:56.1598608Z ##[endgroup]
2026-06-21T11:08:56.1600796Z ##[group]GITHUB_TOKEN Permissions
2026-06-21T11:08:56.1603760Z Contents: read
2026-06-21T11:08:56.1604951Z Metadata: read
2026-06-21T11:08:56.1606044Z Packages: read
2026-06-21T11:08:56.1607078Z ##[endgroup]
2026-06-21T11:08:56.1610045Z Secret source: Actions
2026-06-21T11:08:56.1611310Z Prepare workflow directory
2026-06-21T11:08:56.1957991Z Prepare all required actions
2026-06-21T11:08:56.2017690Z Getting action download info
2026-06-21T11:08:56.6822212Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-21T11:08:56.7504221Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-06-21T11:08:56.8303197Z Download action repository 'game-ci/unity-builder@v4' (SHA:1d4ee0697f193f54668e98961d79907911f4b4f2)
2026-06-21T11:08:57.9925033Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-21T11:08:58.2386748Z Complete job name: Build WebGL
