2026-06-21T13:33:27.3190695Z Current runner version: '2.335.1'
2026-06-21T13:33:27.3221017Z ##[group]Runner Image Provisioner
2026-06-21T13:33:27.3222876Z Hosted Compute Agent
2026-06-21T13:33:27.3224730Z Version: 20260611.554
2026-06-21T13:33:27.3226315Z Commit: 5e0782fdc9014723d3be820dd114dd31555c2bd1
2026-06-21T13:33:27.3227883Z Build Date: 2026-06-11T21:40:46Z
2026-06-21T13:33:27.3229566Z Worker ID: {4b92120e-fead-4e5c-96b1-c6428e5c9748}
2026-06-21T13:33:27.3231310Z Azure Region: westus
2026-06-21T13:33:27.3232635Z ##[endgroup]
2026-06-21T13:33:27.3235721Z ##[group]Operating System
2026-06-21T13:33:27.3237259Z Ubuntu
2026-06-21T13:33:27.3238554Z 24.04.4
2026-06-21T13:33:27.3239853Z LTS
2026-06-21T13:33:27.3241055Z ##[endgroup]
2026-06-21T13:33:27.3242419Z ##[group]Runner Image
2026-06-21T13:33:27.3243859Z Image: ubuntu-24.04
2026-06-21T13:33:27.3245451Z Version: 20260615.205.1
2026-06-21T13:33:27.3247467Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260615.205/images/ubuntu/Ubuntu2404-Readme.md
2026-06-21T13:33:27.3250329Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260615.205
2026-06-21T13:33:27.3252124Z ##[endgroup]
2026-06-21T13:33:27.3254893Z ##[group]GITHUB_TOKEN Permissions
2026-06-21T13:33:27.3257721Z Contents: read
2026-06-21T13:33:27.3259490Z Metadata: read
2026-06-21T13:33:27.3260814Z Packages: read
2026-06-21T13:33:27.3262747Z ##[endgroup]
2026-06-21T13:33:27.3266265Z Secret source: Actions
2026-06-21T13:33:27.3267906Z Prepare workflow directory
2026-06-21T13:33:27.3639154Z Prepare all required actions
2026-06-21T13:33:27.3679185Z Getting action download info
2026-06-21T13:33:27.8509688Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-21T13:33:27.9282886Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-06-21T13:33:28.0782074Z Download action repository 'game-ci/unity-builder@v4' (SHA:1d4ee0697f193f54668e98961d79907911f4b4f2)
2026-06-21T13:33:28.7752631Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-21T13:33:29.1202678Z Complete job name: Build WebGL
