2026-06-21T10:44:58.3565484Z Current runner version: '2.335.1'
2026-06-21T10:44:58.3618584Z ##[group]Runner Image Provisioner
2026-06-21T10:44:58.3621610Z Hosted Compute Agent
2026-06-21T10:44:58.3624830Z Version: 20260611.554
2026-06-21T10:44:58.3627401Z Commit: 5e0782fdc9014723d3be820dd114dd31555c2bd1
2026-06-21T10:44:58.3630635Z Build Date: 2026-06-11T21:40:46Z
2026-06-21T10:44:58.3633588Z Worker ID: {d8ef3fe9-fda3-41a7-a7a6-622a0813d99d}
2026-06-21T10:44:58.3636430Z Azure Region: northcentralus
2026-06-21T10:44:58.3638874Z ##[endgroup]
2026-06-21T10:44:58.3645385Z ##[group]Operating System
2026-06-21T10:44:58.3647865Z Ubuntu
2026-06-21T10:44:58.3650653Z 24.04.4
2026-06-21T10:44:58.3653088Z LTS
2026-06-21T10:44:58.3655532Z ##[endgroup]
2026-06-21T10:44:58.3657823Z ##[group]Runner Image
2026-06-21T10:44:58.3660677Z Image: ubuntu-24.04
2026-06-21T10:44:58.3663136Z Version: 20260615.205.1
2026-06-21T10:44:58.3666561Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260615.205/images/ubuntu/Ubuntu2404-Readme.md
2026-06-21T10:44:58.3671768Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260615.205
2026-06-21T10:44:58.3675312Z ##[endgroup]
2026-06-21T10:44:58.3680120Z ##[group]GITHUB_TOKEN Permissions
2026-06-21T10:44:58.3685268Z Contents: read
2026-06-21T10:44:58.3687879Z Metadata: read
2026-06-21T10:44:58.3690507Z Packages: read
2026-06-21T10:44:58.3692888Z ##[endgroup]
2026-06-21T10:44:58.3698159Z Secret source: Actions
2026-06-21T10:44:58.3703074Z Prepare workflow directory
2026-06-21T10:44:58.4214411Z Prepare all required actions
2026-06-21T10:44:58.4271707Z Getting action download info
2026-06-21T10:44:58.7979827Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-21T10:44:58.8760458Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-06-21T10:44:59.0181725Z Download action repository 'game-ci/unity-builder@v4' (SHA:1d4ee0697f193f54668e98961d79907911f4b4f2)
2026-06-21T10:44:59.5880217Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-21T10:44:59.8411443Z Complete job name: Build WebGL
