2026-06-21T11:08:58.3189584Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-21T11:08:58.3199861Z ##[group]Run actions/checkout@v4
2026-06-21T11:08:58.3201198Z with:
2026-06-21T11:08:58.3202154Z   lfs: true
2026-06-21T11:08:58.3203118Z   fetch-depth: 0
2026-06-21T11:08:58.3204240Z   repository: elisialandprogram-eng/Asset-Manager
2026-06-21T11:08:58.3210293Z   token: ***
2026-06-21T11:08:58.3211293Z   ssh-strict: true
2026-06-21T11:08:58.3212291Z   ssh-user: git
2026-06-21T11:08:58.3213305Z   persist-credentials: true
2026-06-21T11:08:58.3214362Z   clean: true
2026-06-21T11:08:58.3215432Z   sparse-checkout-cone-mode: true
2026-06-21T11:08:58.3216606Z   fetch-tags: false
2026-06-21T11:08:58.3217648Z   show-progress: true
2026-06-21T11:08:58.3218661Z   submodules: false
2026-06-21T11:08:58.3219822Z   set-safe-directory: true
2026-06-21T11:08:58.3221288Z ##[endgroup]
2026-06-21T11:08:58.4220302Z Syncing repository: elisialandprogram-eng/Asset-Manager
2026-06-21T11:08:58.4223378Z ##[group]Getting Git version info
2026-06-21T11:08:58.4224976Z Working directory is '/home/runner/work/Asset-Manager/Asset-Manager'
2026-06-21T11:08:58.4227019Z [command]/usr/bin/git version
2026-06-21T11:08:58.4277407Z git version 2.54.0
2026-06-21T11:08:58.4310318Z [command]/usr/bin/git lfs version
2026-06-21T11:08:58.4837475Z git-lfs/3.7.1 (GitHub; linux amd64; go 1.24.4)
2026-06-21T11:08:58.4848718Z ##[endgroup]
2026-06-21T11:08:58.4863377Z Temporarily overriding HOME='/home/runner/work/_temp/56133982-bdc3-44dc-adcc-308c7b0ebfd8' before making global git config changes
2026-06-21T11:08:58.4865552Z Adding repository directory to the temporary git global config as a safe directory
2026-06-21T11:08:58.4869380Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Asset-Manager/Asset-Manager
2026-06-21T11:08:58.4914384Z Deleting the contents of '/home/runner/work/Asset-Manager/Asset-Manager'
2026-06-21T11:08:58.4918866Z ##[group]Initializing the repository
2026-06-21T11:08:58.4923894Z [command]/usr/bin/git init /home/runner/work/Asset-Manager/Asset-Manager
2026-06-21T11:08:58.5017855Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-21T11:08:58.5020409Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-21T11:08:58.5023392Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-21T11:08:58.5026533Z hint: call:
2026-06-21T11:08:58.5028828Z hint:
2026-06-21T11:08:58.5031513Z hint: 	git config --global init.defaultBranch <name>
2026-06-21T11:08:58.5034134Z hint:
2026-06-21T11:08:58.5036865Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-21T11:08:58.5040512Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-21T11:08:58.5042801Z hint:
2026-06-21T11:08:58.5044005Z hint: 	git branch -m <name>
2026-06-21T11:08:58.5045199Z hint:
2026-06-21T11:08:58.5046624Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-21T11:08:58.5050439Z Initialized empty Git repository in /home/runner/work/Asset-Manager/Asset-Manager/.git/
2026-06-21T11:08:58.5054514Z [command]/usr/bin/git remote add origin https://github.com/elisialandprogram-eng/Asset-Manager
2026-06-21T11:08:58.5078670Z ##[endgroup]
2026-06-21T11:08:58.5080925Z ##[group]Disabling automatic garbage collection
2026-06-21T11:08:58.5082297Z [command]/usr/bin/git config --local gc.auto 0
2026-06-21T11:08:58.5106107Z ##[endgroup]
2026-06-21T11:08:58.5107754Z ##[group]Setting up auth
2026-06-21T11:08:58.5112801Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-21T11:08:58.5140058Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-21T11:08:58.5361138Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-21T11:08:58.5390797Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-21T11:08:58.5567582Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-21T11:08:58.5594230Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-21T11:08:58.5767394Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-21T11:08:58.5800479Z ##[endgroup]
2026-06-21T11:08:58.5804691Z [command]/usr/bin/git lfs install --local
2026-06-21T11:08:58.6117370Z Updated Git hooks.
2026-06-21T11:08:58.6119726Z Git LFS initialized.
2026-06-21T11:08:58.6139634Z ##[group]Fetching the repository
2026-06-21T11:08:58.6141690Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2026-06-21T11:09:01.5441579Z From https://github.com/elisialandprogram-eng/Asset-Manager
2026-06-21T11:09:01.5443869Z  * [new branch]      main       -> origin/main
2026-06-21T11:09:01.5483871Z [command]/usr/bin/git branch --list --remote origin/main
2026-06-21T11:09:01.5510258Z   origin/main
2026-06-21T11:09:01.5525877Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2026-06-21T11:09:01.5546273Z 1d93746bbb52b7353c009d49a5c86ab1f7ea1ee6
2026-06-21T11:09:01.5550327Z ##[endgroup]
2026-06-21T11:09:01.5551820Z ##[group]Determining the checkout info
2026-06-21T11:09:01.5553996Z ##[endgroup]
2026-06-21T11:09:01.5555427Z ##[group]Fetching LFS objects
2026-06-21T11:09:01.5557362Z [command]/usr/bin/git lfs fetch origin refs/remotes/origin/main
2026-06-21T11:09:01.5745196Z Fetching reference refs/remotes/origin/main
2026-06-21T11:09:01.6098619Z ##[endgroup]
2026-06-21T11:09:01.6099522Z [command]/usr/bin/git sparse-checkout disable
2026-06-21T11:09:01.6141963Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-21T11:09:01.6166268Z ##[group]Checking out the ref
2026-06-21T11:09:01.6171012Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-21T11:09:02.2877318Z Switched to a new branch 'main'
2026-06-21T11:09:02.2878774Z branch 'main' set up to track 'origin/main'.
2026-06-21T11:09:02.3142925Z ##[endgroup]
2026-06-21T11:09:02.3183994Z [command]/usr/bin/git log -1 --format=%H
2026-06-21T11:09:02.3208405Z 1d93746bbb52b7353c009d49a5c86ab1f7ea1ee6
