2026-06-21T10:44:59.9429969Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-21T10:44:59.9441308Z ##[group]Run actions/checkout@v4
2026-06-21T10:44:59.9442790Z with:
2026-06-21T10:44:59.9443736Z   lfs: true
2026-06-21T10:44:59.9444699Z   fetch-depth: 0
2026-06-21T10:44:59.9445863Z   repository: elisialandprogram-eng/Asset-Manager
2026-06-21T10:44:59.9456483Z   token: ***
2026-06-21T10:44:59.9457470Z   ssh-strict: true
2026-06-21T10:44:59.9458452Z   ssh-user: git
2026-06-21T10:44:59.9459642Z   persist-credentials: true
2026-06-21T10:44:59.9460754Z   clean: true
2026-06-21T10:44:59.9461808Z   sparse-checkout-cone-mode: true
2026-06-21T10:44:59.9462967Z   fetch-tags: false
2026-06-21T10:44:59.9463998Z   show-progress: true
2026-06-21T10:44:59.9465024Z   submodules: false
2026-06-21T10:44:59.9466098Z   set-safe-directory: true
2026-06-21T10:44:59.9467472Z ##[endgroup]
2026-06-21T10:45:00.0671683Z Syncing repository: elisialandprogram-eng/Asset-Manager
2026-06-21T10:45:00.0674728Z ##[group]Getting Git version info
2026-06-21T10:45:00.0676375Z Working directory is '/home/runner/work/Asset-Manager/Asset-Manager'
2026-06-21T10:45:00.0678633Z [command]/usr/bin/git version
2026-06-21T10:45:00.3194703Z git version 2.54.0
2026-06-21T10:45:00.3240416Z [command]/usr/bin/git lfs version
2026-06-21T10:45:01.0924280Z git-lfs/3.7.1 (GitHub; linux amd64; go 1.24.4)
2026-06-21T10:45:01.0944738Z ##[endgroup]
2026-06-21T10:45:01.0960259Z Temporarily overriding HOME='/home/runner/work/_temp/0895e630-313b-4c55-8741-d63a29142fb9' before making global git config changes
2026-06-21T10:45:01.0966741Z Adding repository directory to the temporary git global config as a safe directory
2026-06-21T10:45:01.0972522Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Asset-Manager/Asset-Manager
2026-06-21T10:45:01.1009892Z Deleting the contents of '/home/runner/work/Asset-Manager/Asset-Manager'
2026-06-21T10:45:01.1015999Z ##[group]Initializing the repository
2026-06-21T10:45:01.1020475Z [command]/usr/bin/git init /home/runner/work/Asset-Manager/Asset-Manager
2026-06-21T10:45:01.1114805Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-21T10:45:01.1118638Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-21T10:45:01.1123692Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-21T10:45:01.1127786Z hint: call:
2026-06-21T10:45:01.1130522Z hint:
2026-06-21T10:45:01.1132596Z hint: 	git config --global init.defaultBranch <name>
2026-06-21T10:45:01.1136029Z hint:
2026-06-21T10:45:01.1140278Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-21T10:45:01.1145138Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-21T10:45:01.1149359Z hint:
2026-06-21T10:45:01.1151999Z hint: 	git branch -m <name>
2026-06-21T10:45:01.1154015Z hint:
2026-06-21T10:45:01.1156884Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-21T10:45:01.1160983Z Initialized empty Git repository in /home/runner/work/Asset-Manager/Asset-Manager/.git/
2026-06-21T10:45:01.1168828Z [command]/usr/bin/git remote add origin https://github.com/elisialandprogram-eng/Asset-Manager
2026-06-21T10:45:01.1179507Z ##[endgroup]
2026-06-21T10:45:01.1182799Z ##[group]Disabling automatic garbage collection
2026-06-21T10:45:01.1185103Z [command]/usr/bin/git config --local gc.auto 0
2026-06-21T10:45:01.1210345Z ##[endgroup]
2026-06-21T10:45:01.1213273Z ##[group]Setting up auth
2026-06-21T10:45:01.1216109Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-21T10:45:01.1247042Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-21T10:45:01.1488787Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-21T10:45:01.1521673Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-21T10:45:01.1737897Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-21T10:45:01.1769726Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-21T10:45:01.1981480Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-21T10:45:01.2018738Z ##[endgroup]
2026-06-21T10:45:01.2022536Z [command]/usr/bin/git lfs install --local
2026-06-21T10:45:01.2388500Z Updated Git hooks.
2026-06-21T10:45:01.2390769Z Git LFS initialized.
2026-06-21T10:45:01.2458314Z ##[group]Fetching the repository
2026-06-21T10:45:01.2466076Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2026-06-21T10:45:03.3863103Z From https://github.com/elisialandprogram-eng/Asset-Manager
2026-06-21T10:45:03.3864034Z  * [new branch]      main       -> origin/main
2026-06-21T10:45:03.3903655Z [command]/usr/bin/git branch --list --remote origin/main
2026-06-21T10:45:03.3928895Z   origin/main
2026-06-21T10:45:03.3945709Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2026-06-21T10:45:03.3967439Z 97c30182d3ae9e095434c9c04a094861bcc193aa
2026-06-21T10:45:03.3971663Z ##[endgroup]
2026-06-21T10:45:03.3972632Z ##[group]Determining the checkout info
2026-06-21T10:45:03.3974118Z ##[endgroup]
2026-06-21T10:45:03.3974844Z ##[group]Fetching LFS objects
2026-06-21T10:45:03.3977507Z [command]/usr/bin/git lfs fetch origin refs/remotes/origin/main
2026-06-21T10:45:03.4184818Z Fetching reference refs/remotes/origin/main
2026-06-21T10:45:03.4694474Z ##[endgroup]
2026-06-21T10:45:03.4698915Z [command]/usr/bin/git sparse-checkout disable
2026-06-21T10:45:03.4741107Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-21T10:45:03.4771735Z ##[group]Checking out the ref
2026-06-21T10:45:03.4772500Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-21T10:45:04.1443072Z Switched to a new branch 'main'
2026-06-21T10:45:04.1444041Z branch 'main' set up to track 'origin/main'.
2026-06-21T10:45:04.1790481Z ##[endgroup]
2026-06-21T10:45:04.1830194Z [command]/usr/bin/git log -1 --format=%H
2026-06-21T10:45:04.1854997Z 97c30182d3ae9e095434c9c04a094861bcc193aa
