2026-06-21T13:03:20.5873244Z ##[group]Run MISSING=()
2026-06-21T13:03:20.5874824Z [36;1mMISSING=()[0m
2026-06-21T13:03:20.5876467Z [36;1m[ -z "***"    ] && MISSING+=("UNITY_EMAIL")[0m
2026-06-21T13:03:20.5878071Z [36;1m[ -z "***" ] && MISSING+=("UNITY_PASSWORD")[0m
2026-06-21T13:03:20.5879507Z [36;1mif [ ${#MISSING[@]} -gt 0 ]; then[0m
2026-06-21T13:03:20.5881205Z [36;1m  echo "ERROR: Missing required GitHub Actions secrets: ${MISSING[*]}"[0m
2026-06-21T13:03:20.5882877Z [36;1m  echo ""[0m
2026-06-21T13:03:20.5884009Z [36;1m  echo "Add them at:"[0m
2026-06-21T13:03:20.5885897Z [36;1m  echo "  Settings → Secrets and variables → Actions → New repository secret"[0m
2026-06-21T13:03:20.5887670Z [36;1m  echo ""[0m
2026-06-21T13:03:20.5888814Z [36;1m  echo "Required:"[0m
2026-06-21T13:03:20.5890195Z [36;1m  echo "  UNITY_EMAIL    — your Unity account email"[0m
2026-06-21T13:03:20.5891925Z [36;1m  echo "  UNITY_PASSWORD — your Unity account password"[0m
2026-06-21T13:03:20.5893413Z [36;1m  echo ""[0m
2026-06-21T13:03:20.5894873Z [36;1m  echo "Optional (only for Unity Pro/Plus seats):"[0m
2026-06-21T13:03:20.5896756Z [36;1m  echo "  UNITY_LICENSE  — XML content from a manual Unity license activation"[0m
2026-06-21T13:03:20.5898458Z [36;1m  exit 1[0m
2026-06-21T13:03:20.5899498Z [36;1mfi[0m
2026-06-21T13:03:20.5900656Z [36;1mecho "All required secrets are present."[0m
2026-06-21T13:03:20.6067903Z shell: /usr/bin/bash -e {0}
2026-06-21T13:03:20.6069472Z ##[endgroup]
2026-06-21T13:03:20.6217132Z All required secrets are present.
