2026-06-21T13:33:29.2184980Z ##[group]Run MISSING=()
2026-06-21T13:33:29.2187298Z [36;1mMISSING=()[0m
2026-06-21T13:33:29.2190261Z [36;1m[ -z "***"    ] && MISSING+=("UNITY_EMAIL")[0m
2026-06-21T13:33:29.2192973Z [36;1m[ -z "***" ] && MISSING+=("UNITY_PASSWORD")[0m
2026-06-21T13:33:29.2195661Z [36;1mif [ ${#MISSING[@]} -gt 0 ]; then[0m
2026-06-21T13:33:29.2198467Z [36;1m  echo "ERROR: Missing required GitHub Actions secrets: ${MISSING[*]}"[0m
2026-06-21T13:33:29.2201176Z [36;1m  echo ""[0m
2026-06-21T13:33:29.2203301Z [36;1m  echo "Add them at:"[0m
2026-06-21T13:33:29.2206246Z [36;1m  echo "  Settings → Secrets and variables → Actions → New repository secret"[0m
2026-06-21T13:33:29.2209076Z [36;1m  echo ""[0m
2026-06-21T13:33:29.2211174Z [36;1m  echo "Required:"[0m
2026-06-21T13:33:29.2213583Z [36;1m  echo "  UNITY_EMAIL    — your Unity account email"[0m
2026-06-21T13:33:29.2216566Z [36;1m  echo "  UNITY_PASSWORD — your Unity account password"[0m
2026-06-21T13:33:29.2219101Z [36;1m  echo ""[0m
2026-06-21T13:33:29.2221462Z [36;1m  echo "Optional (only for Unity Pro/Plus seats):"[0m
2026-06-21T13:33:29.2224664Z [36;1m  echo "  UNITY_LICENSE  — XML content from a manual Unity license activation"[0m
2026-06-21T13:33:29.2227493Z [36;1m  exit 1[0m
2026-06-21T13:33:29.2229487Z [36;1mfi[0m
2026-06-21T13:33:29.2231660Z [36;1mecho "All required secrets are present."[0m
2026-06-21T13:33:29.2409211Z shell: /usr/bin/bash -e {0}
2026-06-21T13:33:29.2411726Z ##[endgroup]
2026-06-21T13:33:29.2572178Z All required secrets are present.
