2026-06-21T13:33:29.2945554Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-21T13:33:29.2957490Z ##[group]Run actions/checkout@v4
2026-06-21T13:33:29.2959512Z with:
2026-06-21T13:33:29.2961248Z   lfs: true
2026-06-21T13:33:29.2963031Z   fetch-depth: 0
2026-06-21T13:33:29.2965261Z   repository: elisialandprogram-eng/Asset-Manager
2026-06-21T13:33:29.2976381Z   token: ***
2026-06-21T13:33:29.2978214Z   ssh-strict: true
2026-06-21T13:33:29.2980008Z   ssh-user: git
2026-06-21T13:33:29.2981894Z   persist-credentials: true
2026-06-21T13:33:29.2983806Z   clean: true
2026-06-21T13:33:29.2986026Z   sparse-checkout-cone-mode: true
2026-06-21T13:33:29.2988069Z   fetch-tags: false
2026-06-21T13:33:29.2989925Z   show-progress: true
2026-06-21T13:33:29.2991797Z   submodules: false
2026-06-21T13:33:29.2993759Z   set-safe-directory: true
2026-06-21T13:33:29.2995883Z ##[endgroup]
2026-06-21T13:33:29.4085464Z Syncing repository: elisialandprogram-eng/Asset-Manager
2026-06-21T13:33:29.4092776Z ##[group]Getting Git version info
2026-06-21T13:33:29.4097576Z Working directory is '/home/runner/work/Asset-Manager/Asset-Manager'
2026-06-21T13:33:29.4104184Z [command]/usr/bin/git version
2026-06-21T13:33:29.4115104Z git version 2.54.0
2026-06-21T13:33:29.4158194Z [command]/usr/bin/git lfs version
2026-06-21T13:33:30.0987782Z git-lfs/3.7.1 (GitHub; linux amd64; go 1.24.4)
2026-06-21T13:33:30.1003442Z ##[endgroup]
2026-06-21T13:33:30.1021946Z Temporarily overriding HOME='/home/runner/work/_temp/82ed8365-25d8-4197-b647-aced86d74bf9' before making global git config changes
2026-06-21T13:33:30.1024703Z Adding repository directory to the temporary git global config as a safe directory
2026-06-21T13:33:30.1028993Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Asset-Manager/Asset-Manager
2026-06-21T13:33:30.1094055Z Deleting the contents of '/home/runner/work/Asset-Manager/Asset-Manager'
2026-06-21T13:33:30.1096949Z ##[group]Initializing the repository
2026-06-21T13:33:30.1098790Z [command]/usr/bin/git init /home/runner/work/Asset-Manager/Asset-Manager
2026-06-21T13:33:30.1170154Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-21T13:33:30.1171847Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-21T13:33:30.1172990Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-21T13:33:30.1173770Z hint: call:
2026-06-21T13:33:30.1174564Z hint:
2026-06-21T13:33:30.1175632Z hint: 	git config --global init.defaultBranch <name>
2026-06-21T13:33:30.1176393Z hint:
2026-06-21T13:33:30.1177115Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-21T13:33:30.1178020Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-21T13:33:30.1178775Z hint:
2026-06-21T13:33:30.1179617Z hint: 	git branch -m <name>
2026-06-21T13:33:30.1180231Z hint:
2026-06-21T13:33:30.1180953Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-21T13:33:30.1181973Z Initialized empty Git repository in /home/runner/work/Asset-Manager/Asset-Manager/.git/
2026-06-21T13:33:30.1185814Z [command]/usr/bin/git remote add origin https://github.com/elisialandprogram-eng/Asset-Manager
2026-06-21T13:33:30.1260984Z ##[endgroup]
2026-06-21T13:33:30.1262845Z ##[group]Disabling automatic garbage collection
2026-06-21T13:33:30.1264955Z [command]/usr/bin/git config --local gc.auto 0
2026-06-21T13:33:30.1292305Z ##[endgroup]
2026-06-21T13:33:30.1293964Z ##[group]Setting up auth
2026-06-21T13:33:30.1299423Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-21T13:33:30.1331390Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-21T13:33:30.1586096Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-21T13:33:30.1617917Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-21T13:33:30.1835002Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-21T13:33:30.1864274Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-21T13:33:30.2079375Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-21T13:33:30.2114074Z ##[endgroup]
2026-06-21T13:33:30.2118770Z [command]/usr/bin/git lfs install --local
2026-06-21T13:33:30.2492603Z Updated Git hooks.
2026-06-21T13:33:30.2493904Z Git LFS initialized.
2026-06-21T13:33:30.2563738Z ##[group]Fetching the repository
2026-06-21T13:33:30.2572806Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2026-06-21T13:33:32.9344809Z From https://github.com/elisialandprogram-eng/Asset-Manager
2026-06-21T13:33:32.9346776Z  * [new branch]      main       -> origin/main
2026-06-21T13:33:32.9388916Z [command]/usr/bin/git branch --list --remote origin/main
2026-06-21T13:33:32.9413370Z   origin/main
2026-06-21T13:33:32.9422497Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2026-06-21T13:33:32.9452224Z af555e5ce4042f5f518c32e30acea8dd1b295e5a
2026-06-21T13:33:32.9457212Z ##[endgroup]
2026-06-21T13:33:32.9458321Z ##[group]Determining the checkout info
2026-06-21T13:33:32.9459400Z ##[endgroup]
2026-06-21T13:33:32.9460109Z ##[group]Fetching LFS objects
2026-06-21T13:33:32.9462973Z [command]/usr/bin/git lfs fetch origin refs/remotes/origin/main
2026-06-21T13:33:32.9682872Z Fetching reference refs/remotes/origin/main
2026-06-21T13:33:33.0333494Z ##[endgroup]
2026-06-21T13:33:33.0339296Z [command]/usr/bin/git sparse-checkout disable
2026-06-21T13:33:33.0386663Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-21T13:33:33.0417135Z ##[group]Checking out the ref
2026-06-21T13:33:33.0422326Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-21T13:33:33.7275043Z Switched to a new branch 'main'
2026-06-21T13:33:33.7276670Z branch 'main' set up to track 'origin/main'.
2026-06-21T13:33:33.7629905Z ##[endgroup]
2026-06-21T13:33:33.7675680Z [command]/usr/bin/git log -1 --format=%H
2026-06-21T13:33:33.7695874Z af555e5ce4042f5f518c32e30acea8dd1b295e5a
