2026-06-21T13:33:34.8499029Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-21T13:33:34.8501027Z ##[group]Run actions/cache@v4
2026-06-21T13:33:34.8501481Z with:
2026-06-21T13:33:34.8501914Z   path: unity-client/Library
2026-06-21T13:33:34.8502618Z   key: unity-library-webgl-0e6a48f51d9ee01a68e13a8bd43bc85d0a99db8a811c1fcc0d4d32d19ffab763
2026-06-21T13:33:34.8503386Z   restore-keys: unity-library-webgl-
unity-library-

2026-06-21T13:33:34.8503939Z   enableCrossOsArchive: false
2026-06-21T13:33:34.8504853Z   fail-on-cache-miss: false
2026-06-21T13:33:34.8505396Z   lookup-only: false
2026-06-21T13:33:34.8505829Z   save-always: false
2026-06-21T13:33:34.8506240Z ##[endgroup]
2026-06-21T13:33:34.9541566Z (node:2397) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-21T13:33:34.9542898Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-21T13:33:35.2151442Z Cache not found for input keys: unity-library-webgl-0e6a48f51d9ee01a68e13a8bd43bc85d0a99db8a811c1fcc0d4d32d19ffab763, unity-library-webgl-, unity-library-
