# ETERNAL KINGDOMS — PHASE 2.6 DYNAMIC WORLD SPAWN SYSTEM + VISUAL WORLD FOUNDATION

IMPORTANT: BEFORE WRITING ANY CODE

1. Read:
   - PROJECT_MASTER.md
   - ROADMAP.md
   - ARCHITECTURE_STATE.md

2. These files are the SINGLE SOURCE OF TRUTH.

3. Update all three files after completion.

======================================================================
OBJECTIVE
======================================================================

Current world map and spawn systems are functional but too static.

Implement a COMPLETE DYNAMIC WORLD SPAWN SYSTEM that is:

- Fully server driven
- Configurable by non-coders
- Future ready for Land NFTs
- Future ready for developed lands
- Future ready for alliance territories
- Future ready for multiple world maps

The system must support:

1. Automatic spawn generation
2. Automatic expiry
3. Automatic respawn
4. Level-based spawns
5. Future land-development-based spawn scaling

DO NOT MODIFY:

- Economy logic
- Resource production logic
- Construction logic
- Upgrade logic
- Authentication
- Existing balance rules

ONLY extend world simulation.

======================================================================
NEW MODULE
======================================================================

Create:

server/modules/spawn-system/

Structure:

spawn-system/
│
├── spawnScheduler.ts
├── spawnProcessor.ts
├── spawnGenerator.ts
├── spawnExpiryProcessor.ts
├── spawnCalculator.ts
├── spawnRules.ts
├── spawnTypes.ts
├── spawnConfig.ts
├── spawnRepository.ts
└── index.ts

Files must contain comments and be easy for any developer to understand.

======================================================================
CONFIGURATION FILE (NON-CODER FRIENDLY)
======================================================================

Create:

config/world-spawns.json

The file must allow balancing WITHOUT CODE CHANGES.

Example structure:

{
  "scheduler_interval_minutes": 5,

  "daily_reset_hour_utc": 0,

  "resource_spawns": {
    "farm": {
      "enabled": true,
      "respawn_hours": 6,
      "expiry_hours": 12,
      "max_world_spawns": 200,
      "min_level": 1,
      "max_level": 5
    },

    "lumber": {
      "enabled": true,
      "respawn_hours": 6,
      "expiry_hours": 12,
      "max_world_spawns": 200
    },

    "iron": {
      "enabled": true,
      "respawn_hours": 8,
      "expiry_hours": 16,
      "max_world_spawns": 150
    },

    "gold": {
      "enabled": true,
      "respawn_hours": 12,
      "expiry_hours": 18,
      "max_world_spawns": 120
    },

    "crystal": {
      "enabled": true,
      "respawn_hours": 24,
      "expiry_hours": 24,
      "max_world_spawns": 75
    }
  },

  "monster_spawns": {
    "bandit": {
      "enabled": true,
      "respawn_hours": 6,
      "expiry_hours": 12,
      "max_world_spawns": 150
    },

    "dire_wolf": {
      "enabled": true,
      "respawn_hours": 6,
      "expiry_hours": 12,
      "max_world_spawns": 120
    },

    "ogre": {
      "enabled": true,
      "respawn_hours": 12,
      "expiry_hours": 18,
      "max_world_spawns": 75
    },

    "guardian": {
      "enabled": true,
      "respawn_hours": 24,
      "expiry_hours": 24,
      "max_world_spawns": 50
    },

    "dragon": {
      "enabled": true,
      "respawn_hours": 24,
      "expiry_hours": 48,
      "max_world_spawns": 10
    }
  }
}

======================================================================
DATABASE CHANGES
======================================================================

Create a unified table:

world_spawns

Columns:

id
world_id

spawn_type
(resource | monster)

spawn_subtype
(farm, iron, crystal, wolf, dragon, etc)

level

tile_x
tile_y

pos_x
pos_y

biome

status
(active | expired | depleted)

spawned_at
expires_at
depleted_at

land_id (nullable)
land_development_level (nullable)

created_at
updated_at

Add indexes for:

world_id
spawn_type
spawn_subtype
status
expires_at
tile_x
tile_y

DO NOT create separate monster/resource systems.

Use ONE unified system.

======================================================================
SPAWN LIFECYCLE
======================================================================

SPAWNED
↓
ACTIVE
↓
DEPLETED or EXPIRED
↓
REMOVED
↓
RESPAWNED

Rules:

- Expired nodes disappear automatically.
- Gathered/depleted nodes disappear automatically.
- New nodes respawn automatically.
- Frontend must never display expired entities.

======================================================================
SERVER SCHEDULER
======================================================================

Create automated scheduler.

Run every 5 minutes.

Responsibilities:

1. Remove expired spawns.
2. Remove depleted spawns.
3. Generate replacement spawns.
4. Maintain configured population levels.
5. Ensure configured world density always exists.

Scheduler must run automatically on server startup.

No manual action required.

======================================================================
SPAWN LOCATION RULES
======================================================================

Resources and monsters:

- Cannot overlap kingdoms.
- Cannot overlap other spawns.
- Cannot overlap water.
- Cannot overlap blocked terrain.
- Must respect biome restrictions.

Examples:

Bandits → Plains
Dire Wolves → Forest
Ogres → Hills
Guardians → Ruins
Dragons → Mountains
Crystals → Crystal biomes

Implement safe spawn validation.

======================================================================
FUTURE LAND DEVELOPMENT SUPPORT
======================================================================

Current implementation:

Spawn levels determined by world rules.

Architecture must support future:

Land Level 1 → Spawn Level 1-2
Land Level 3 → Spawn Level 3-4
Land Level 5 → Spawn Level 5-6
Land Level 7 → Spawn Level 7-8
Land Level 10 → Elite/Boss spawns

DO NOT implement Land NFTs yet.

ONLY PREPARE THE ARCHITECTURE.

No future rewrite should be needed.

======================================================================
WORLD MAP INTEGRATION
======================================================================

Frontend world map must:

- Render only ACTIVE spawns.
- Automatically remove expired spawns.
- Refresh without page reload.
- Show expiry countdown in tooltip.
- Show remaining lifetime.
- Show spawn level.

Polling is acceptable.

Realtime compatibility should be future-ready.

======================================================================
ADMIN API
======================================================================

Create admin endpoints:

POST /api/admin/spawns/generate
POST /api/admin/spawns/reset
POST /api/admin/spawns/cleanup
GET  /api/admin/spawns/stats

Admin only.

======================================================================
VISUAL REQUIREMENTS
======================================================================

Even if placeholder assets are used now:

Resource nodes must support future realistic visuals:

Farm → Farmland
Lumber → Logging Camp
Iron → Ore Deposit
Gold → Mine Entrance
Crystal → Crystal Formation

Monsters must support future realistic camps:

Bandit → Camp
Wolf → Den
Ogre → Giant Camp
Guardian → Ancient Ruins
Dragon → Dragon Lair

Visual architecture must be extensible.

======================================================================
PERFORMANCE REQUIREMENTS
======================================================================

System must support:

- Millions of tiles
- Multiple worlds
- 20+ world maps
- Thousands of simultaneous spawns

Avoid full table scans.

Use indexes.

Design for MMO scale.

======================================================================
TEST ACCOUNT
======================================================================

Ensure test account exists.

Email:
dev@eternalkingdoms.com

Password:
Rcbk123@#

Create only if missing.

Never duplicate.

======================================================================
FINAL DELIVERABLE
======================================================================

After completion provide:

1. Files created.
2. Database changes.
3. Scheduler behavior.
4. Spawn lifecycle documentation.
5. Configuration file documentation.
6. Future Land NFT readiness explanation.
7. API endpoints added.
8. Performance optimizations.
9. Updates made to:
   - PROJECT_MASTER.md
   - ROADMAP.md
   - ARCHITECTURE_STATE.md

STOP AFTER COMPLETION.